<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Find Mr Nice</title>
		<style>
			body{
				font-family: sans-serif;
				text-align: center;
			}
			h1{
				text-align: center;
			}
			#intro{
				margin: 0;
				position: fixed;
				display: grid;
				align-content: space-around;
				justify-items: center;
				height: 100vh;
				width: 100vw;
				text-align: center;
				border-radius: 0;
				background-color: white;
				transition: .5s;
			}
			#intro div{
				background-color: inherit;
			}
			#intro.hide{
				transform: scale(0);
				border-radius: 50vh;
				background-color: darkorchid;
			}
			#gg{
				height: 7em;
				cursor: pointer;
			}
			main{
				display: grid;
				grid-template-columns: repeat(auto-fit, 8vh);
				grid-auto-rows: 8vh;
				grid-gap: 1vh;
				grid-auto-flow: dense;
				justify-content: center;
				height: 90vh;
				overflow: hidden;
				cursor: pointer;
			}
			div{
				border-radius: 1vh;
				background-color: darkorchid;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
			}
			.good{
				border-radius: 0;
				background-color: inherit;
				background-image: url(images/good.png);
				animation: changeGood .7s backwards;
			}
			@keyframes changeGood{
				25%{
					transform: scale(.5);
				}
				60%{
					transform: scale(1.5);
				}
				100%{
					transform: scale(1);
				}
			}
			.bad{
				border-radius: 0;
				background-color: inherit;
				background-image: url(images/bad.png);
				animation: changeBad .7s ;
			}
			@keyframes changeBad{
				25%{
					transform: rotate(20deg);
				}
				50%{
					transform: scale(5);
				}
				60%{
					transform: rotate(-20deg);
				}
				80%{
					transform: rotate(20deg);
				}
				100%{
					transform: scale(1) rotate(0deg);
				}
			}
			.wide{
				grid-column: span 2;
			}
			.high{
				grid-row: span 2;
			}
			#status{
				margin: auto;
				margin-bottom: .5em;
				height: 8vh;
				text-align: center;
				background-color: orange;
				color: darkorchid;
				font-size: 1.5em;
				line-height: 8vh;
			}
		</style>
	</head>

	<body>
		<div id="intro">
			<section>
				<h1>Find 3 of these guys</h1>
				<img src="images/good.png" id="gg">
				<h2>before the time runs out...</h2>
			</section>
		</div>
		<div id="status"></div>
		<main></main>

		<audio id="tick" loop>
			<source src="images/Ticking_Clock.mp3" type="audio/mpeg">
		</audio>
		<audio id="alarm">
			<source src="images/Annoying_Alarm_Clock.m4a" type="audio/mpeg">
		</audio>
		<audio id="joy">
			<source src="images/joy.mp3" type="audio/mpeg">
		</audio>
		<audio id="kid">
			<source src="images/Kid_Laugh.mp3" type="audio/mpeg">
		</audio>
		<audio id="cough">
			<source src="images/Cough.mp3" type="audio/mpeg">
		</audio>

		<script>
			const intro = document.querySelector("#intro");
			intro.addEventListener("click", createDots);

			const main = document.querySelector("main");
			const statDisp = document.querySelector("#status");
			const gg = document.querySelector("gg");
			const timeDisp = document.querySelector("#time");
			const foundDisp = document.querySelector("#found");
			const tick = document.querySelector("#tick");
			const alarm = document.querySelector("#alarm");
			const joy = document.querySelector("#joy");
			const kid = document.querySelector("#kid");
			const cough = document.querySelector("#cough");

			let numGood = .3;
			let found = 0;
			let timer;
			let lifetime = 100;
			let time = lifetime;

			function createDots(){
				tick.currentTime = 0;
				tick.play();
				const area = Math.ceil(window.innerHeight * window.innerWidth / 2000);
				intro.classList.add("hide");
				main.innerHTML="";
				statDisp.textContent = time;
				statDisp.style.width = "100%";
				for(let i=0; i<area; i++){
					const newElm = document.createElement("div");
					newElm.addEventListener("click", clicked);
					newElm.style.backgroundColor="hsl("+(Math.random()*50)+", 70%, 50%)";
					if(Math.random() < numGood){
						newElm.classList.add("goodGuy");
					}
					if(Math.random() < .2){
						newElm.classList.add("high")
					}
					if(i%10 == 0){
						newElm.classList.add("wide")
					}
					main.appendChild(newElm);
				}
				timer = setInterval(countDown, 100);
			}

			function countDown(){
				time--
				statDisp.textContent = time;
				statDisp.style.width = time+"%";
				if(time == 0){
					alarm.currentTime = 0;
					alarm.play();
					statDisp.textContent = "Time out!";
					statDisp.style.width=100+"%";
					clear();
				}
			}

			function clicked(){
				this.style.backgroundColor="inherit";
				if(this.classList.contains("goodGuy")){
					this.classList.add("good");
					kid.currentTime = 0;
					kid.play();
					found++
					//foundDisp.textContent=found;
					if(found >= 3){
						joy.play();
						statDisp.textContent = "YOU WIN!";
						statDisp.style.width=100+"%";
						clear();
					}
				}else{
					cough.currentTime = 0;
					cough.play();
					this.classList.add("bad");
				}
				this.removeEventListener("click", clicked);
			}

			function clear(){
				tick.pause();
				main.querySelectorAll("div").forEach(div=>{
					div.removeEventListener("click", clicked);
					if(div.classList.contains("goodGuy") && found < 3){
						div.classList.add("good");
					}
				});
				clearInterval(timer);
				time = lifetime;
				found = 0;
				setTimeout(e=>main.addEventListener("click", reload), 1000);
			}

			function reload(){
				main.removeEventListener("click", reload);
				main.innerHTML="";
				intro.classList.remove("hide");
				alarm.pause();
				//createDots();
			}
		</script>
	</body>
</html>
